# YerbaShop

./: .classpath  README.md  pom.xml
YerbaShop/: .classpath  .gitignore  .project  pom.xml
YerbaShop/src/main/java/org/yerbashop/: AppConfig.java  HibernateConfig.java  HibernateUtil.java  MvcWebApplicationInitializer.java
YerbaShop/src/main/java/org/yerbashop/controller/: LoginController.java  ProductsController.java  ProfileController.java  RegisterController.java
YerbaShop/src/main/java/org/yerbashop/dao/: OrdersDao.java  ProductsDao.java  SaveDao.java  UserDetailsDa.java
YerbaShop/src/main/java/org/yerbashop/mailMessages/: OrderToAdmin.java  OrderToUser.java  WelcomeMessage.java
YerbaShop/src/main/java/org/yerbashop/model/: Orders.java  Products.java  UserRoles.java  Users.java  UsersDTO.java
YerbaShop/src/main/java/org/yerbashop/service/: EmailService.java  ProductsService.java  SaveOrdersService.java  UserDetailsServiceImp.java  UserProfileService.java  UserRegisterService.java
YerbaShop/src/main/webapp/WEB-INF/: tiles.xml
YerbaShop/src/main/webapp/WEB-INF/tiles/: layout.jsp
YerbaShop/src/main/webapp/WEB-INF/views/: 403.jsp  accesories.jsp  basket.jsp  index.jsp  login.jsp  order.jsp  profile.jsp
YerbaShop/src/test/java/org/yerbashop/controller/: LoginControllerTest.java  ProductsControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java
YerbaShop/src/test/java/org/yerbashop/dao/: ProductsDaoTest.java  SaveDaoTest.java  UserDetailsDaoTest.java
YerbaShop/src/test/java/org/yerbashop/service/: EmailServiceTest.java  ProductsServiceTest.java  SaveOrdersServiceTest.java  UserDetailsServiceTest.java  UserProfileServiceTest.java  UserRegisterServiceTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/yerbashop/: AppConfig.html  Credentials.html  EmailConfig.html  HibernateConfig.html  HibernateUtil.html  MvcWebApplicationInitializer.html  SecurityWebApplicationInitializer.html  SpringSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/yerbashop/class-use/: AppConfig.html  Credentials.html  EmailConfig.html  HibernateConfig.html  HibernateUtil.html  MvcWebApplicationInitializer.html  SecurityWebApplicationInitializer.html  SpringSecurityConfig.html
docs/org/yerbashop/controller/: LoginController.html  LoginControllerTest.html  ProductsController.html  ProductsControllerTest.html  ProfileController.html  ProfileControllerTest.html  RegisterController.html  RegisterControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/yerbashop/controller/class-use/: LoginController.html  LoginControllerTest.html  ProductsController.html  ProductsControllerTest.html  ProfileController.html  ProfileControllerTest.html  RegisterController.html  RegisterControllerTest.html
docs/org/yerbashop/dao/: OrdersDao.html  ProductsDao.html  ProductsDaoTest.html  SaveDao.html  SaveDaoTest.html  UserDetailsDa.html  UserDetailsDaoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/yerbashop/dao/class-use/: OrdersDao.html  ProductsDao.html  ProductsDaoTest.html  SaveDao.html  SaveDaoTest.html  UserDetailsDa.html  UserDetailsDaoTest.html
docs/org/yerbashop/mailMessages/: MessageCreator.html  OrderToAdmin.html  OrderToUser.html  WelcomeMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/yerbashop/mailMessages/class-use/: MessageCreator.html  OrderToAdmin.html  OrderToUser.html  WelcomeMessage.html
docs/org/yerbashop/model/: Orders.html  Products.html  UserRoles.html  Users.html  UsersDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/yerbashop/model/class-use/: Orders.html  Products.html  UserRoles.html  Users.html  UsersDTO.html
docs/org/yerbashop/service/: EmailService.html  EmailServiceTest.html  ProductsService.html  ProductsServiceTest.html  SaveOrdersService.html  SaveOrdersServiceTest.html  UserDetailsServiceImp.html  UserDetailsServiceTest.html  UserProfileService.html  UserProfileServiceTest.html  UserRegisterService.html  UserRegisterServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/yerbashop/service/class-use/: EmailService.html  (+11 more)
src/main/webapp/WEB-INF/: tiles.xml
(+68 files in other folders)
