<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.YerbaShop</groupId>
	<artifactId>YerbaShop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<spring.version>5.0.4.RELEASE</spring.version>
		<springSecurity.version>5.0.3.RELEASE</springSecurity.version>
	</properties>
  	 
	<dependencies>
	<!-- Spring -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		<version>${spring.version}</version>  
	</dependency>
	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
   	 	<groupId>org.springframework</groupId>
  	 	<artifactId>spring-jdbc</artifactId>
 	 	<version>${spring.version}</version>
	</dependency>
	<!-- Spring Security -->
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-test</artifactId>
    	<version>${springSecurity.version}</version>
   		<scope>test</scope>
	</dependency>
	<dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-web</artifactId>  
        <version>${springSecurity.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-core</artifactId>  
        <version>${springSecurity.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework.security</groupId>  
        <artifactId>spring-security-config</artifactId>  
        <version>${springSecurity.version}</version>  
    </dependency>
    <!-- Hibernate -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.2.6.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.3.4.Final</version>
	</dependency>
    <!-- MySQL -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.5</version>
 	</dependency>
    <!-- Testing -->
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.icegreen</groupId>
    	<artifactId>greenmail</artifactId>
    	<version>1.5.7</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.15.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
    <!-- JSP -->
 	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>  
		<groupId>javax.servlet</groupId>  
		<artifactId>javax.servlet-api</artifactId>  
		<version>3.1.0</version>  
		<scope>provided</scope>  
	</dependency>  
	<dependency>  
		<groupId>javax.servlet</groupId>  
		<artifactId>jstl</artifactId>  
		<version>1.2</version>  
	</dependency>  
	<dependency>
		<groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
    	<version>3.0.8</version>
	</dependency>
	<!-- Mail -->
	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.6.0</version>
	</dependency>
	<!-- Other -->
 	<dependency>
  		<groupId>javax.xml.bind</groupId>
 		 <artifactId>jaxb-api</artifactId>
 		 <version>2.3.0</version>
	</dependency> 
	</dependencies> 
	 
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <failOnMissingWebXml>false</failOnMissingWebXml>  
            </configuration>  
        </plugin>  
    </plugins>  
</build>  
</project>  